#Database settings
DB_NAME=
DB_CLIENT_URL=
DB_PORT=
DB_PASSWORD=

# JSON Web Token
JWT_SECRET=
JWT_REFRESH_SECRET=

# Database settings
# indicates if databse usage should be enebaled.
IS_DB_ENABLED = false
# If database usage is enabled then you must provide the follwoing DB values
DB_NAME=
DB_CLIENT=
DB_PORT=
DB_PASSWORD=
DB_USER=
